#BlueJ class context
comment0.target=EarthQuakeClientTest
comment1.params=
comment1.target=EarthQuakeClientTest()
comment2.params=source
comment2.target=EarthQuakeClientTest(java.lang.String)
comment3.params=
comment3.target=void\ testFilterByMagnitude()
comment4.params=
comment4.target=void\ testBigQuakes()
comment5.params=
comment5.target=void\ testFilterByDistanceFrom()
comment6.params=
comment6.target=void\ testCloseToMe()
comment7.params=
comment7.target=void\ testFilterByDepth()
comment8.params=
comment8.target=void\ testQuakesOfDepth()
comment9.params=
comment9.target=void\ testQuakesByPhrase()
numComments=10
