#BlueJ class context
comment0.target=EarthQuakeClient2
comment1.params=
comment1.target=EarthQuakeClient2()
comment10.params=
comment10.target=java.util.ArrayList\ getListFromSource()
comment11.params=
comment11.target=void\ testProblem1()
comment12.params=
comment12.target=void\ testProblem2()
comment13.params=
comment13.target=void\ testProblem3()
comment14.params=
comment14.target=void\ testProblem4()
comment15.params=
comment15.target=void\ testProblem5()
comment16.params=list
comment16.target=QuakeEntry\ maxMagQuakeEntry(java.util.ArrayList)
comment17.params=list\ num
comment17.target=java.util.ArrayList\ largestMagnitude(java.util.ArrayList,\ int)
comment18.params=
comment18.target=void\ testProblem6()
comment19.params=
comment19.target=void\ testProblem7()
comment2.params=quakeData\ f
comment2.target=java.util.ArrayList\ filter(java.util.ArrayList,\ Filter)
comment20.params=
comment20.target=void\ testProblem8()
comment21.params=
comment21.target=void\ testProblem9()
comment22.params=
comment22.target=void\ testProblem10()
comment23.params=
comment23.target=void\ testProblem11()
comment3.params=
comment3.target=void\ quakesWithFilter()
comment4.params=
comment4.target=void\ createCSV()
comment5.params=list
comment5.target=void\ dumpCSV(java.util.ArrayList)
comment6.params=
comment6.target=void\ testMatchAllFilter()
comment7.params=
comment7.target=void\ testMatchAllFilter2()
comment8.params=ans
comment8.target=void\ printRes(java.util.ArrayList)
comment9.params=ans\ detail
comment9.target=void\ printRes(java.util.ArrayList,\ boolean)
numComments=24
