#BlueJ package file
dependency1.from=QuakeEntry
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=EarthQuakeClientTest
dependency10.to=QuakeEntry
dependency10.type=UsesDependency
dependency11.from=EarthQuakeClientTest
dependency11.to=EarthQuakeParser
dependency11.type=UsesDependency
dependency12.from=EarthQuakeClientTest
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=LargestQuakes
dependency13.to=EarthQuakeParser
dependency13.type=UsesDependency
dependency14.from=LargestQuakes
dependency14.to=QuakeEntry
dependency14.type=UsesDependency
dependency15.from=LargestQuakesTest
dependency15.to=QuakeEntry
dependency15.type=UsesDependency
dependency16.from=LargestQuakesTest
dependency16.to=LargestQuakes
dependency16.type=UsesDependency
dependency17.from=LargestQuakesTest
dependency17.to=EarthQuakeParser
dependency17.type=UsesDependency
dependency18.from=Filter
dependency18.to=QuakeEntry
dependency18.type=UsesDependency
dependency19.from=MinMagFilter
dependency19.to=QuakeEntry
dependency19.type=UsesDependency
dependency2.from=EarthQuakeParser
dependency2.to=QuakeEntry
dependency2.type=UsesDependency
dependency3.from=ClosestQuakes
dependency3.to=QuakeEntry
dependency3.type=UsesDependency
dependency4.from=ClosestQuakes
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=ClosestQuakes
dependency5.to=EarthQuakeParser
dependency5.type=UsesDependency
dependency6.from=EarthQuakeClient
dependency6.to=QuakeEntry
dependency6.type=UsesDependency
dependency7.from=EarthQuakeClient
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=EarthQuakeClient
dependency8.to=EarthQuakeParser
dependency8.type=UsesDependency
dependency9.from=EarthQuakeClientTest
dependency9.to=EarthQuakeClient
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1389
editor.fx.0.x=51
editor.fx.0.y=112
objectbench.height=181
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7704517704517705
package.editor.height=624
package.editor.width=1322
package.editor.x=0
package.editor.y=23
package.frame.height=877
package.frame.width=1440
package.numDependencies=19
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LargestQuakesTest
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=250
target10.height=50
target10.name=Location
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=140
target10.y=130
target2.height=50
target2.name=EarthQuakeClient
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=130
target2.y=10
target3.height=50
target3.name=ClosestQuakes
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=70
target4.height=50
target4.name=LargestQuakes
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=170
target4.y=190
target5.height=50
target5.name=QuakeEntry
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=190
target5.y=70
target6.height=50
target6.name=Filter
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=150
target6.y=250
target7.height=50
target7.name=MinMagFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=310
target8.height=50
target8.name=EarthQuakeClientTest
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=10
target8.y=190
target9.height=50
target9.name=EarthQuakeParser
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=10
target9.y=130
