#BlueJ class context
comment0.target=QuakeSortInPlace
comment1.params=
comment1.target=QuakeSortInPlace()
comment10.params=quakeData
comment10.target=boolean\ checkInSortedOrder(java.util.ArrayList)
comment11.params=
comment11.target=void\ problem2()
comment12.params=quakeData
comment12.target=void\ sortByMagnitudeWithCheck(java.util.ArrayList)
comment13.params=quakeData\ numSorted
comment13.target=void\ onePassBubbleSort(java.util.ArrayList,\ int)
comment14.params=
comment14.target=void\ problem3()
comment15.params=quakeData
comment15.target=void\ sortByMagnitudeWithBubbleSortWithCheck(java.util.ArrayList)
comment16.params=
comment16.target=void\ problem5()
comment2.params=quakes\ from
comment2.target=int\ getSmallestMagnitude(java.util.ArrayList,\ int)
comment3.params=in
comment3.target=void\ sortByMagnitude(java.util.ArrayList)
comment4.params=
comment4.target=void\ testSort()
comment5.params=
comment5.target=void\ createCSV()
comment6.params=list
comment6.target=void\ dumpCSV(java.util.ArrayList)
comment7.params=quakeData\ from
comment7.target=int\ getLargestDepthQuakeEntry(java.util.ArrayList,\ int)
comment8.params=
comment8.target=void\ problem1()
comment9.params=quakeData\ sortNum
comment9.target=void\ sortByLargestDepth(java.util.ArrayList,\ int)
numComments=17
