#BlueJ class context
comment0.target=QuakeSortWithTwoArrayLists
comment1.params=
comment1.target=QuakeSortWithTwoArrayLists()
comment10.params=quakeData\ numSorted
comment10.target=void\ onePassBubbleSort(java.util.ArrayList,\ int)
comment11.params=quakeData
comment11.target=void\ sortByMagnitudeWithBubbleSort(java.util.ArrayList)
comment12.params=quakeData
comment12.target=boolean\ checkInSortedOrder(java.util.ArrayList)
comment13.params=quakeData
comment13.target=void\ sortByMagnitudeWithBubbleSortWithCheck(java.util.ArrayList)
comment14.params=quakeData
comment14.target=void\ sortByMagnitudeWithCheck(java.util.ArrayList)
comment2.params=quakes
comment2.target=QuakeEntry\ getSmallestMagnitude(java.util.ArrayList)
comment3.params=quakes\ idx
comment3.target=int\ getSmallestMagnitudeIndex(java.util.ArrayList,\ int)
comment4.params=in
comment4.target=java.util.ArrayList\ sortByMagnitude(java.util.ArrayList)
comment5.params=
comment5.target=void\ testSort()
comment6.params=
comment6.target=void\ createCSV()
comment7.params=list
comment7.target=void\ dumpCSV(java.util.ArrayList)
comment8.params=quakeData\ index
comment8.target=int\ getLargestDepth(java.util.ArrayList,\ int)
comment9.params=quakeData
comment9.target=void\ sortByLargestDepth(java.util.ArrayList)
numComments=15
